<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="100PRO - 프로필 링크">
<meta property="og:description" content="어서와 100PRO는 처음이지?">
<title>르탄이 - 프로필 링크</title>
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }

   body  {
    background-color: aquamarine;
   }

   .BEAKPRO{
     width: 100px;
     height: 100px;
     
     background-color: green;
     border-radius: 100%;
     
     border : 2px solid white;
     
     background-image: url('100PRO.jpg');
     background-position: center;
     background-size: cover;
   }

    .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    
    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30PX auto 0px auto;

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        }

        .wrap > a {font-size: 14px;
            font-weight: bold;
            color: #44398A;
            background-color: white;

            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;
            width: 300px;
            height: 50px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
            }

            .wrap > a:hover{
                background-color: #d2d2d2;
            }
</style>
<body>
    <div class="wrap">
        <div class = "BEAKPRO"></div>
        <h1 class="main">100PRO</h1>
        <p class="sub">10PRO에 오신걸 환영합니다.</p>
        <a target="_blank" href=https://www.instagram.com/p/CEopPKcMe4H/?igshid=ZGQ2MTU4M2U=>인스타</a>
        <a target="_blank" href="https://www.youtube.com/channel/UChX878_ldVRx8u1ziSgV_ww">유튜브</a>
        <a target="_blank" href=https://smartstore.naver.com/prp100/category/ALL?cp=1>네이버 쇼핑</a>
        <a target="_blank" href=https://docs.google.com/forms/d/e/1FAIpQLSfwqsl6U2r2jBJ53nNVIALsI6bKEj_ZrmThYqcnrms3d4TJ8A/viewform?usp=sf_link>수업</a>
            
    </div>
</body>
</html>